*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
}

body {
    scroll-behavior: smooth;
    font-family: sans-serif;
}

/* phone view navigation bar section start  */
/* phone view navigation bar section start  */
.navbar {
    display: none;
}
/* phone view navigation bar section end  */
/* phone view navigation bar section end  */


header {
    /* border: 2px solid red; */
    height: 15vh;
    width: 100%;
    background-color:white;
    overflow: hidden;
    background-color: rgb(3, 71, 98);
}
.top {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    color: white;
    height: 3vh;
}
.top p{
    font-size: 0.8rem;
}
nav {
    position: fixed;
    top: 3vh;
    left: 2%;
    z-index: 1;
    height: 12vh;
    width: 96%;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
    background-color: white;
    border: 2px solid rgb(3, 71, 98);
}
.logo {
    height: 13vh;
    overflow: hidden;
    width: 10%;
}
.logo img {
    height: 100%;
    width: 100%;
}
.nav-item {
    /* border: 2px solid red; */
    width: 60%;
}
.nav-item ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-item ul a {
    color:  rgb(3, 71, 98);
    text-decoration: none;
    font-weight: 700;
}

.btn {
    /* border: 2px solid red; */
    width: 10%;
    height: 60%;
    box-sizing: border-box;
}
.btn button {
    border: none;
    outline: none;
    background-color: rgba(3, 71, 98, 0.656);
    color: white;
    height: 100%;
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    word-spacing: 1px;
    border-radius: 30px;
    text-transform: uppercase;
}





/* services section start */
/* services section start */
/* services  */

.service {
    /* border: 2px solid red; */
    margin-top: 3%;
    overflow: hidden;
    box-sizing: border-box;
}

.services-head {
    /* border: 2px solid red; */
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-head p {
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 600;
}
.services-head h1 {
    font-size: 3rem;
    padding: 2%;
    color: rgb(3, 71, 98);
    text-transform: capitalize;
    border-left: 10px dotted black;
    border-right: 10px dotted black;
}

.serv-card {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    width: 90%;
}


.services-card {
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.services-card img {
    /* border: 2px solid red; */
    height: 30vh;
    width: 30vh;
    border-radius: 50%;
}
.services-card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(3, 71, 98);
    margin-top: 1%;
    margin-bottom: 1%;
    text-transform: capitalize;
}
.services-card p{
    width: 85%;
    text-align: center;
    font-weight: 600;
}


/* services section end */
/* services section end */





/* footer section  */
/* footer section  */
/* footer section  */
/* footer section  */
/* footer section  */
footer {
    /* border: 2px solid red; */
    margin-top: 8%;
    background-color: rgb(3, 71, 98);
    color: white;
    border-top: 1px solid white;
}

.footer-top {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30vh;
    overflow: hidden;
}
.web {
    width: 30%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.web img {
    width: 35%;
    /* border: 2px solid black; */
}

.socials {
    width: 30%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    /* border: 2px solid red; */
}
.acc {
    font-size: 3rem;
    position: relative;
    top: -15%;
    cursor: pointer;
    /* color: rgb(3, 71, 98); */
}
.socials h3 {
    margin-top: 0%;
    /* font-size: 1.5rem; */
    text-transform: capitalize;
}

.flag {
    /* border: 2px solid red; */
    width: 30%;
    height: 75%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 1%;
}

.flag img {
    height: 30%;
    margin-right: 5%;
}
.flag h3 {
    text-decoration: underline;
}

.footer-down {
    /* border: 2px solid gold; */
    display: flex;
    justify-content: space-around;   
    align-items: center;
    padding: 2%;
    height: 50vh;
}
.footer-down div {
    height: 80%;
    /* border: 2px solid red; */
}
.footer-down h2 {
    margin-bottom: 8%;
    text-transform: capitalize;
    cursor: pointer;
}
.footer-down li {
    margin-bottom: 2%;
    text-transform: capitalize;
    cursor: pointer;
}

.footer-down li:hover {
    text-decoration: underline;
}
.safe-website {
    text-align: center;
}
.safe-website img {
    margin-top: 20%;
}
.safe-website h3 {
    text-transform: capitalize;
    font-size: 1.5rem;
}

.copyright {
    background-color: white;
    color: rgb(3, 71, 98);
    text-align: center;
    padding: 0.5%;
    text-transform: capitalize;
    font-weight: 600;
}

/* footer section ends  */
/* footer section ends  */
/* footer section ends  */




@media(max-width : 940px) {
    nav {
        height: 10vh;
    }
    .btn{
        width: 16%;
    }
}


@media (max-width : 810px) {
    nav {
        /* border: 2px solid red; */
        height: 8vh;
    }
    header {
        /* border: 2px solid red; */
        height: 12vh;
    }
    .logo {
        /* border: 2px solid red; */
        width: 15%;
    }
    .service {
        /* border: 2px solid red; */
        height: auto;
    }
    .services-head {
        /* border: 2px solid red; */
        height: auto;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .services-head h1 {
        border-left: none;
        border-right: none;
        font-size: 2.2rem;
    }
    .services-head p{
        font-size: 1.5rem;
    }
    .serv-card {
        /* border: 2px solid black; */
        width: 100%;
        overflow: hidden;

    }
    .services-card {
        width: 95%;
        /* border: 2px solid red; */
        overflow: hidden;
    }
    .services-card img {
        height: 20vh;
        width: 20vh;
        margin-top: 5%;
    }
    .footer-down {
        height: 40vh;
    }
    .strength {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .str-card {
        padding: 1%;
        width: auto;
    }

    .footer-top {
        /* border: 2px solid red; */
        height: auto;
        margin-top: 5%;
    }
    .web {
        /* border: 2px solid red; */
        width: 30%;
        height: 12vh;
    }
    .web img {
        height: 10vh;
        width: 10vh;
    }
    .socials {
        /* border: 2px solid red; */
        text-align: center;
        height: 12vh;
    }
    .socials h2 {
        font-size: 1.3rem;
        text-transform: capitalize;
    }
    .socials i{
        font-size: 2rem;
    }
    .flag {
        height: 12vh;
    }

    .footer-down {
        height: 30vh;
    }


}


@media (max-width:412px) {
    nav {
        display: none;
    }
    .navbar {
        display: block;
        height: 35vh;
        background-color: rgb(3, 71, 98);
        margin-top: -25%;
    }
    .menu-btn {
        height: 30%;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-btn img {
        height: 12vh;
        width: 12vh;
        margin-left: 4%;
        cursor: pointer;
    }
    .menus {
        position: relative;
        height: 80%;
        width: 20%;
        margin-top: 4%;
    }
    .menus i{
        position: absolute;
        font-size: 3.5rem;
        color: white;
        cursor: pointer;
    }
    .nav-articles {
        padding: 2%;
        color: white;
        display: none;
    }
    .nav-articles li {
        background-color: white;
        color: rgb(3, 71, 98);
        padding: 2%;
        width: 90%;
        margin: auto;
        margin-bottom: 2%;
        border-radius: 8px;
        text-align: center;
        font-weight: 600;
        font-size: 1rem;
        text-transform: uppercase;
        cursor: pointer;
    }
    .nav-articles li a {
        text-decoration: none;
        color:  rgb(3, 71, 98);
    }
    .nav-articles button {
        border: 2px solid white;
        background-color: rgb(3, 71, 98);
        border-radius: 8px;
        outline: none;
        color: white;
        padding: 2%;
        width: 80%;
        margin: auto;
        margin-left: 10%;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
    }
    .nav-articles button:hover {
        background-color: white;
        color: rgb(3, 71, 98);  
        border: 2px solid rgb(3, 71, 98);
    }

    /* services section  */
    /* services section  */

    .service {
        /* border: 2px solid red; */
        margin-top: -40%;
    }
    .services-head {
        /* border: 2px solid red; */
        width: 100%;
        text-align: center;
        color: white;
    }
    .services-head h1 {
        width: 70%;
        font-weight: 700;
        color: white;
    
    }
    .serv-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .services-card {
        width: 90%;
        /* border: 2px solid red; */
    }



    /* footer section  */
    /* footer section  */
    /* footer section  */

    footer {
        height: auto;
    }
    .footer-top {
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .web {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        height: 10vh;
        /* border: 2px solid red; */
    }
    .web h2 {
        font-size: 1.2rem;
        text-transform: uppercase;
        width: auto;
        text-align: center;
    }
    .socials {
        /* border: 2px solid red; */
        text-align: center;
        width: 90%;
        height: 10vh;
        padding: 2%;
        margin-top: 2%;
        display: flex;
        flex-direction: row-reverse;
    }
    .acc {
        font-size: 3rem;
        width: 80%;
    }
    .acc i{
        font-size: 2rem;
    }
    .flag {
        /* border: 2px solid red; */
        height: 10vh;
        width: 90%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
    .flag img {
        height: 4vh;
        width: 6vh;
        margin-left: 5%;
    }
    .flag h3 {
        text-decoration: none;
        font-size: 1rem;
    }

    .footer-down {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        margin-top: 2%;

    }
    .footer-down div {
        height: 20vh;
        width: 90%;
        margin: auto;
        margin-bottom: 2%;
        padding: 1%;
    }


}


@media (max-width : 384px ) {
    
}